<!DOCTYPE html>
<head>
  <title>Expert-AI RLHF</title>
  <link
    rel="shortcut icon"
    href="{{ url_for('static', filename='scavenger.png') }}"
  />
  <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  <style>
      #counterDiv {
        position: fixed;
        top: 0;
        right: 0;
        background-color: #ebebeb;
        padding: 10px;
        /* border: 1px solid black; */
        z-index: 999;
      }

      #imgDiv {
        position: fixed;
        top: 0;
        left: 0;
        padding: 5px;
        /* border: 1px solid black; */
        z-index: 997;
      }
      #imgDiv img {
          width: 25%;
          height: 25%;
          opacity: .7;
          object-fit: cover;
          border-radius: 2em;
      }

      #overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7);
          display: none;
          justify-content: center;
          align-items: center;
          z-index: 9999;
        }

        .loading {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .dot {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #fff;
          margin: 0 5px;
          opacity: 0;
          animation: fadeinout 1.2s infinite;
        }

        .dot:nth-child(1) {
          animation-delay: 0s;
        }

        .dot:nth-child(2) {
          animation-delay: 0.4s;
        }

        .dot:nth-child(3) {
          animation-delay: 0.8s;
        }

        @keyframes fadeinout {
          0%, 100% { opacity: 0; }
          50% { opacity: 1; }
        }
    </style>

  <script type="text/javascript">

    let dids = {{dids}};  // in array
    let options_order = {{options_order}};  // 2d in array
    let cookie_name = '{{cookie_name}}';

    window.onload = function(){
    }
  </script>
</head>

<body>
  <!-- Counter element -->
  <div id="counterDiv"></div>
  <div id='imgDiv'><img src="https://images.ctfassets.net/3viuren4us1n/YBv5GYe5AmQxE6fk4g1Sj/3dedfcb1cfd07ac24b76682e0fbdb7f6/rlhf.jpg?fm=webp&w=828"></div>

  <div id="overlay">
      <p></p>
  </div>

  <h2 class="artistic">Expert AI RLHF - The taming of the shrewd next token generation. . .</h2>

    <!-- regular_banner [async] -->
    <script type="text/javascript">if (!window.AdButler){(function(){var s = document.createElement("script"); s.async = true; s.type = "text/javascript";s.src = 'https://servedbyadbutler.com/app.js';var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(s, n);}());}</script>
    <script type="text/javascript">
    var AdButler = AdButler || {}; AdButler.ads = AdButler.ads || [];
    var abkw = window.abkw || '';
    var plc694036 = window.plc694036 || 0;
    document.write('<'+'div id="placement_694036_'+plc694036+'"></'+'div>');
    AdButler.ads.push({handler: function(opt){ AdButler.register(186730, 694036, [728,90], 'placement_694036_'+opt.place, opt); }, opt: { place: plc694036++, keywords: abkw, domain: 'servedbyadbutler.com', click:'CLICK_MACRO_PLACEHOLDER' }});
    </script>

  <form id='form' action="/" method="post">
    <!-- <div class="hor" id='hor'>
        <p>You are presented with several screens showing a <b>category</b> and a pair of <b>texts</b>.<br>
        The texts refer to the following question in a simulation environment:<br><br>
        <i class="large"><b>Question:</b> "How will Iran contest the deployment of US forces during the defense of free movement through the Strait of Hormuz?"</i><br><br>
        Choose the text that provides a more <b>accurate reference</b> and is a <b>better match</b> for the specified category. In other words - the one that appeals to you more...
    </p>
    </div> -->
    <div class="hor" id='hor'>
        <p>You are presented with several screens showing a <b>category</b> and a pair of <b>texts</b>.<br>
        The texts refer to the following question in the <b>Russia-Ukraine War</b> simulation environment:<br><br>
        <i class="large"><b>Question:</b> "How might the <b>war influence global energy markets</b> in the context of existing challenges like climate change and energy poverty?"</i><br><br>
        Choose the text that provides a more accurate reference and is a better match for the specified category.<br>
        Pay attention to the focus on the subject as well as to the diversity of the ideas across screens - do you see a surprising, though plausible scenario.
        <br>
        In other words - the one that appeals to you more...<br>
        Both models were prompted to follow this outline:
        <ul>
            <li><b>Title</b></li>
            <li><b>Argument</b></li>
            <li><b>Evidence</b></li>
        </ul>
        </p>
    <!-- <hr/> -->
    </div>
    <br>
    <!-- <input id='submit' type="submit" value="Submit" /> -->
  </form>

  <div id='result' class="result">
      <table>
          <tr>
              <td class="g_yellow">&nbsp;</td>
              <td class="g_red">&nbsp;</td>
              <td class="g_blue">&nbsp;</td>
          </tr>
      {% if data %}
          {% for row in data %}
          <tr id="section_{{row.get('did')}}">
              <td>
                  <br><nobr>Category: <b>{{row.get('category')}}</b></nobr>
<!-- hack_banner [async] -->
<script type="text/javascript">if (!window.AdButler){(function(){var s = document.createElement("script"); s.async = true; s.type = "text/javascript";s.src = 'https://servedbyadbutler.com/app.js';var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(s, n);}());}</script>
<script type="text/javascript">
var AdButler = AdButler || {}; AdButler.ads = AdButler.ads || [];
var abkw = window.abkw || '';
var plc694044 = window.plc694044 || 0;
document.write('<'+'div id="placement_694044_'+plc694044+'"></'+'div>');
AdButler.ads.push({handler: function(opt){ AdButler.register(186730, 694044, [300,250], 'placement_694044_'+opt.place, opt); }, opt: { place: plc694044++, keywords: abkw, domain: 'servedbyadbutler.com', click:'CLICK_MACRO_PLACEHOLDER' }});
</script>
              </td>
              <td><p>{{row.get('option1')|safe}}</p></td>
              <td><p>{{row.get('option2')|safe}}</p></td>
          </tr>

         {% endfor %}
      {% endif %}

          <tr>
              <td><button>Back</button></td>
              <td><button>Vote 1</button></td>
              <td><button class="g_blue">Vote 2</button></td>
          </tr>
          <tr>
              <td colspan="3">
                  <button>Skip</button>
                  <button>Submit and finish</button>
              </td>
          </tr>
      </table>
  </div>

<script src="{{ url_for('static', filename='utils.js') }}" type="text/javascript"></script>
<script type="text/javascript">

// TODO - make the submitted thing with sql in py

// 10. local storage in Flask - then pull local-s on load and remove indices
// 20. counter up right absolute position
// 30. get answers from samle_df  = [0, 1] -swap for sampled
// 40. vote buttons up and down - google colors
// 50. skip - set -1
// 60. on submit also add everything to local storage
// 70. write results to db

hide_all_sections()
// Show the first section.
showNextSection()
updateCounter();

</script>

</body>
